<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Game of Life Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.2.0.rc3/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.2.0.rc3/jasmine.css">
  
  <script src="http://code.jquery.com/jquery-latest.js"></script>

  <script type="text/javascript" src="lib/jasmine-1.2.0.rc3/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.2.0.rc3/jasmine-html.js"></script>
  <script type="text/javascript" src="jasmine-jquery.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/SpecHelper.js"></script>
  <script type="text/javascript" src="spec/BoardSpec.js"></script>
  <script type="text/javascript" src="spec/CellSpec.js"></script>


  <!-- include source files here... -->
  <script type="text/javascript" src="src/Board.js"></script>
  <script type="text/javascript" src="src/Cell.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

